<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total' inline='true' name='federated.0dm5m4o11xp18v15ilnku0yku954' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats' name='textscan.1rj4dw818rjsom17o91si0pikqc5'>
            <connection class='textscan' directory='/Users/justinelv/Documents/Simplon/brief/Brief_27_Minority Report/mission1' filename='achats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[click_3.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[click_3.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1rj4dw818rjsom17o91si0pikqc5' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='integer' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1rj4dw818rjsom17o91si0pikqc5' name='click_3.csv' table='[click_3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rj4dw818rjsom17o91si0pikqc5' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384706571:qk]&quot;' value='Clics' />
          <alias key='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384964620:qk]&quot;' value='Achats' />
          <alias key='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108385308686:qk]&quot;' value='Impressions' />
        </aliases>
      </column>
      <column caption='date_impressions' datatype='datetime' name='[Calculation_183029108372967430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
      </column>
      <column caption='date_clics' datatype='datetime' name='[Calculation_183029108373159943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
      </column>
      <column caption='date_achats' datatype='datetime' name='[Calculation_183029108373356552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_31B392A015DF4F979547E0BCFDEAF1B3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='quantitative' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age des clients en fonction des produits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0dm5m4o11xp18v15ilnku0yku954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm5m4o11xp18v15ilnku0yku954'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id (achats.csv)]' derivation='None' name='[none:cookie_id (achats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dm5m4o11xp18v15ilnku0yku954].[none:product_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:ok]' />
              <groupfilter function='member' level='[none:product_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dm5m4o11xp18v15ilnku0yku954].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dm5m4o11xp18v15ilnku0yku954].[none:cookie_id (achats.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dm5m4o11xp18v15ilnku0yku954].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dm5m4o11xp18v15ilnku0yku954].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dm5m4o11xp18v15ilnku0yku954].[avg:age:qk]</rows>
        <cols>[federated.0dm5m4o11xp18v15ilnku0yku954].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chiffre d&apos;affaires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0dm5m4o11xp18v15ilnku0yku954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm5m4o11xp18v15ilnku0yku954'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dm5m4o11xp18v15ilnku0yku954].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0dm5m4o11xp18v15ilnku0yku954].[sum:price:qk]>]]></run>
                <run fontalignment='0'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clics sur les bannières'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0dm5m4o11xp18v15ilnku0yku954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm5m4o11xp18v15ilnku0yku954'>
            <column caption='date_clics' datatype='datetime' name='[Calculation_183029108373159943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column-instance column='[cookie_id (click_3.csv)]' derivation='Count' name='[cnt:cookie_id (click_3.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_183029108373159943]' derivation='None' name='[none:Calculation_183029108373159943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029108373159943]' derivation='Hour-Trunc' name='[thr:Calculation_183029108373159943:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dm5m4o11xp18v15ilnku0yku954].[none:Calculation_183029108373159943:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2025-11-30 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0dm5m4o11xp18v15ilnku0yku954].[none:Calculation_183029108373159943:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0dm5m4o11xp18v15ilnku0yku954].[cnt:cookie_id (click_3.csv):qk]</rows>
        <cols>[federated.0dm5m4o11xp18v15ilnku0yku954].[thr:Calculation_183029108373159943:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entonnoir de conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0dm5m4o11xp18v15ilnku0yku954' />
          </datasources>
          <datasource-dependencies datasource='federated.0dm5m4o11xp18v15ilnku0yku954'>
            <column caption='date_impressions' datatype='datetime' name='[Calculation_183029108372967430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
            </column>
            <column caption='date_clics' datatype='datetime' name='[Calculation_183029108373159943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)],#01-01-1970#)' />
            </column>
            <column caption='date_achats' datatype='datetime' name='[Calculation_183029108373356552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)],#01-01-1970#)' />
            </column>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [date_clics]))' datatype='integer' name='[Calculation_183029108384706571]' role='measure' type='quantitative' user:unnamed='Entonnoir de conversion'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [Calculation_183029108373159943]))' />
            </column>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [date_achats]))' datatype='integer' name='[Calculation_183029108384964620]' role='measure' type='quantitative' user:unnamed='Entonnoir de conversion'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [Calculation_183029108373356552]))' />
            </column>
            <column caption='COUNT(DATEPART(&apos;year&apos;, [date_impressions]))' datatype='integer' name='[Calculation_183029108385308686]' role='measure' type='quantitative' user:unnamed='Entonnoir de conversion'>
              <calculation class='tableau' formula='COUNT(DATEPART(&apos;year&apos;, [Calculation_183029108372967430]))' />
            </column>
            <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183029108384706571]' derivation='User' name='[usr:Calculation_183029108384706571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029108384964620]' derivation='User' name='[usr:Calculation_183029108384964620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029108385308686]' derivation='User' name='[usr:Calculation_183029108385308686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dm5m4o11xp18v15ilnku0yku954].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108385308686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384706571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384964620:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dm5m4o11xp18v15ilnku0yku954].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108385308686:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384706571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dm5m4o11xp18v15ilnku0yku954].[usr:Calculation_183029108384964620:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dm5m4o11xp18v15ilnku0yku954].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dm5m4o11xp18v15ilnku0yku954].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dm5m4o11xp18v15ilnku0yku954].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0dm5m4o11xp18v15ilnku0yku954].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dm5m4o11xp18v15ilnku0yku954].[:Measure Names]</rows>
        <cols>([federated.0dm5m4o11xp18v15ilnku0yku954].[Multiple Values] + [federated.0dm5m4o11xp18v15ilnku0yku954].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='5' name='Chiffre d&apos;affaires' w='22200' x='3300' y='4125' />
        <zone h='32875' id='11' name='Clics sur les bannières' w='69700' x='26900' y='2000' />
        <zone h='47500' id='12' name='Age des clients en fonction des produits' w='46200' x='3000' y='40875' />
        <zone h='45250' id='13' name='Entonnoir de conversion' w='44900' x='51900' y='44125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
