<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population' inline='true' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht'>
            <connection class='textscan' directory='/Users/justinelv/Documents/Simplon/brief/Brief_27_Minority Report/mission3/nouvelles_donnees_eau_potable' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[population.csv].[Country]' />
                <expression op='[political_stability.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[population.csv].[Granularity]' />
                <expression op='[political_stability.csv].[Granularity]' />
              </expression>
              <expression op='='>
                <expression op='[population.csv].[Year]' />
                <expression op='[political_stability.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[population.csv].[Country]' />
                  <expression op='[mortality.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[population.csv].[Granularity]' />
                  <expression op='[mortality.csv].[Granularity]' />
                </expression>
                <expression op='='>
                  <expression op='[population.csv].[Year]' />
                  <expression op='[mortality.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[population.csv].[Country]' />
                    <expression op='[acces_services.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[population.csv].[Granularity]' />
                    <expression op='[acces_services.csv].[Granularity]' />
                  </expression>
                  <expression op='='>
                    <expression op='[population.csv].[Year]' />
                    <expression op='[acces_services.csv].[Year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[population.csv].[Country]' />
                    <expression op='[region.csv].[COUNTRY (DISPLAY)]' />
                  </expression>
                </clause>
                <relation connection='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht' name='population.csv' table='[population#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Granularity' ordinal='1' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                    <column datatype='integer' name='population' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht' name='region.csv' table='[region#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='fr_FR'>
                    <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
                    <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht' name='acces_services.csv' table='[acces_services#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='fr_FR'>
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Granularity' ordinal='2' />
                  <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
                  <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht' name='mortality.csv' table='[mortality#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='fr_FR'>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Granularity' ordinal='2' />
                <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
                <column datatype='real' name='WASH deaths' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tcjo8e0o1y4471fqyjza0dsk6ht' name='political_stability.csv' table='[political_stability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (acces_services.csv)]</local-name>
            <parent-name>[acces_services.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (acces_services.csv)]</local-name>
            <parent-name>[acces_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (acces_services.csv)]</local-name>
            <parent-name>[acces_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[acces_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[acces_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (mortality.csv)]</local-name>
            <parent-name>[mortality.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (mortality.csv)]</local-name>
            <parent-name>[mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (mortality.csv)]</local-name>
            <parent-name>[mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (political_stability.csv)]</local-name>
            <parent-name>[political_stability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (political_stability.csv)]</local-name>
            <parent-name>[political_stability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[political_stability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (political_stability.csv)]</local-name>
            <parent-name>[political_stability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[% de service correct (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_79868529869553673]' peg='0' size='2.4' />
      </column>
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_159103736090001408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79868529869373448]' />
      </column>
      <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
      </column>
      <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
      </column>
      <column caption='Country (acces services.csv)' datatype='string' name='[Country (acces_services.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (mortality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (political stability.csv)' datatype='string' name='[Country (political_stability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Granularity (acces services.csv)' datatype='string' name='[Granularity (acces_services.csv)]' role='dimension' type='nominal' />
      <column caption='Granularity (political stability.csv)' datatype='string' name='[Granularity (political_stability.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column caption='Year (acces services.csv)' datatype='date' name='[Year (acces_services.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (mortality.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (political stability.csv)' datatype='date' name='[Year (political_stability.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_E9319255D62A42B09ED6B7FBE08BCF62]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (acces_services.csv)]' derivation='None' name='[none:Granularity (acces_services.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[rank:avg:Political_Stability:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Sum' name='[rank:sum:Political_Stability:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Sum' name='[rank:sum:Political_Stability:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte de la population mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='Attribute' name='[attr:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[attr:COUNTRY (DISPLAY):nk]' />
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:population:qk]' />
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
              <geometry column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Latitude (generated)]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte de la stabilité politique des pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' />
              <geometry column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Latitude (generated)]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte des besoins d&apos;amélioration des services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
            </column>
            <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79868529869553673]' derivation='Sum' name='[sum:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' filter-group='6' included-values='in-range'>
            <min>12.344353561763487</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' />
              <geometry column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Latitude (generated)]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de l&apos;accès à l&apos;eau potable dans le temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la surété des services dans le temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
            </column>
            <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79868529869553673]' derivation='Avg' name='[avg:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Calculation_79868529869553673:qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index de la stabilité politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[rank:avg:Political_Stability:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bonaire Sint Eustatius and Saba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Curaçao&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Falkland Islands (Malvinas)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gibraltar&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[rank:avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité liée à de l&apos;eau insalubre en fonction de la qualité des services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt; (en 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
            </column>
            <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_79868529869553673]' derivation='Avg' name='[avg:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' />
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Calculation_79868529869553673:qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité liée à de l&apos;eau insalubre en fonction de la qualité des services (2016)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
            </column>
            <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_79868529869553673]' derivation='Avg' name='[avg:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Calculation_79868529869553673:qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de décès liés à l&apos;eau insalubre en 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='None' name='[none:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:WASH deaths:qk]' included-values='in-range'>
            <min>0.082290000000000002</min>
            <max>246087.89999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:WASH deaths:qk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:WASH deaths:qk]' />
              <text column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:WASH deaths:qk]' />
              <text column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population ayant accès à de l&apos; eaux potables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year (acces services.csv)' datatype='date' name='[Year (acces_services.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (acces_services.csv)]' derivation='Year' name='[yr:Year (acces_services.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>4.0</min>
            <max>51.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year (acces_services.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (acces_services.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year (acces_services.csv):ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:COUNTRY (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité dù à l&apos;eau insalubre en fonction de l&apos;accès à l&apos;eau potable (2016) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' />
              <lod column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Political_Stability:qk]' />
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité à cause de l&apos;eau insalubre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year (political stability.csv)' datatype='date' name='[Year (political_stability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (political_stability.csv)]' derivation='Year' name='[yr:Year (political_stability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year (political_stability.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (political_stability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year (political_stability.csv):ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de pop urbaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='Country (acces services.csv)' datatype='string' name='[Country (acces_services.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularity (acces services.csv)' datatype='string' name='[Granularity (acces_services.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (acces_services.csv)]' derivation='None' name='[none:Country (acces_services.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (acces_services.csv)]' derivation='None' name='[none:Granularity (acces_services.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country (acces_services.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (acces_services.csv):nk]' />
              <groupfilter function='member' level='[none:Country (acces_services.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (acces_services.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (acces_services.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country (acces_services.csv):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[pcto:sum:population:qk:1]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country (acces_services.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de population urbaine/rurale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Granularity (acces services.csv)' datatype='string' name='[Granularity (acces_services.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (acces_services.csv)]' derivation='None' name='[none:Granularity (acces_services.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity (acces_services.csv):nk]' />
              <groupfilter function='member' level='[none:Granularity (acces_services.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]' />
              <wedge-size column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[pcto:sum:population:qk:3]' />
              <size column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[pcto:sum:population:qk:3]' />
              <text column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[pcto:sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de services offrant de l&apos;eau gérée de manière sûre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
            <column caption='eau potable/eau' datatype='real' name='[Calculation_79868529869373448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]' />
            </column>
            <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79868529869553673]' derivation='Sum' name='[sum:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' filter-group='8' included-values='in-range'>
            <min>-2.3799999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' filter-group='6' included-values='in-range'>
            <min>12.344353561763487</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</column>
            <column>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]</rows>
        <cols>[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#011993' fontname='Baloo Bhaijaan'>&lt;</run>
            <run fontcolor='#011993' fontname='Baloo Bhaijaan'>Sheet Name</run>
            <run fontcolor='#011993' fontname='Baloo Bhaijaan'>&gt; : Création de services d’accès à l’eau potable  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='37' h='5625' id='31' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36250' id='6' name='Carte de la population mondiale' w='40200' x='3100' y='9875' />
        <zone h='7625' id='10' name='Carte de la population mondiale' pane-specification-id='1' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:population:qk]' type-v2='color' w='14000' x='29100' y='38250' />
        <zone h='29500' id='11' name='Taux de population urbaine/rurale' w='27900' x='47500' y='15000'>
        </zone>
        <zone h='8125' id='18' name='Taux de population urbaine/rurale' pane-specification-id='0' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Granularity (acces_services.csv):nk]' type-v2='color' w='7900' x='67400' y='32125' />
        <zone h='6500' id='16' mode='dropdown' name='Taux de population urbaine/rurale' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' type-v2='filter' values='relevant' w='16800' x='81000' y='7625' />
        <zone h='6500' id='17' mode='dropdown' name='Taux de population urbaine/rurale' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' type-v2='filter' w='16800' x='81200' y='14000' />
        <zone h='6500' id='9' mode='dropdown' name='Carte de la population mondiale' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' type-v2='filter' w='16800' x='81200' y='21000' />
        <zone h='49500' id='38' name='Evolution de l&apos;accès à l&apos;eau potable dans le temps' w='52800' x='44500' y='49125' />
        <zone h='50125' id='67' name='Population ayant accès à de l&apos; eaux potables' w='42600' x='800' y='48750'>
          <layout-cache type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7375' id='70' name='Population ayant accès à de l&apos; eaux potables' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81200' y='27750' />
        <zone h='8625' id='71' name='Population ayant accès à de l&apos; eaux potables' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Population using at least basic drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81500' y='37250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan'>Domaine 2 : Modernisation de services d&apos;accès à l&apos;eau déjà existants </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
        <column caption='% de service correct' datatype='real' name='[Calculation_79868529869553673]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_79868529869373448]*100' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_79868529869553673]' derivation='Sum' name='[sum:Calculation_79868529869553673:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='34' h='5250' id='38' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='14' name='Taux de services offrant de l&apos;eau gérée de manière sûre' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81500' y='38875' />
        <zone h='47375' id='41' name='Evolution de la surété des services dans le temps' w='39700' x='58100' y='48750' />
        <zone h='6125' id='42' mode='dropdown' name='Evolution de la surété des services dans le temps' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' type-v2='filter' values='relevant' w='15500' x='81400' y='9750' />
        <zone h='5500' id='43' mode='dropdown' name='Evolution de la surété des services dans le temps' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' type-v2='filter' w='16000' x='81600' y='16125' />
        <zone h='36125' id='64' name='Taux de services offrant de l&apos;eau gérée de manière sûre' w='76200' x='2000' y='9250' />
        <zone h='5500' id='65' mode='dropdown' name='Taux de services offrant de l&apos;eau gérée de manière sûre' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]' type-v2='filter' w='16000' x='81700' y='22875' />
        <zone h='47250' id='74' name='Carte des besoins d&apos;amélioration des services' w='55100' x='2200' y='48875'>
          <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7125' id='78' name='Carte des besoins d&apos;amélioration des services' pane-specification-id='0' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:Calculation_79868529869553673:qk]' type-v2='color' w='14000' x='2700' y='86375' />
        <zone h='8625' id='77' name='Carte des besoins d&apos;amélioration des services' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81400' y='29875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan'>Domaine 3 : Consulting à propos des politiques d&apos;accès à l&apos;eau </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='population' name='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[WASH deaths]' derivation='None' name='[none:WASH deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5625' id='45' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45250' id='11' name='Carte de la stabilité politique des pays' w='37200' x='3300' y='9000' />
        <zone h='23000' id='18' mode='radiolist' name='Carte de la stabilité politique des pays' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:REGION (DISPLAY):nk]' type-v2='filter' w='16800' x='81500' y='8000' />
        <zone fixed-size='29' h='7000' id='16' is-fixed='true' name='Carte de la stabilité politique des pays' pane-specification-id='0' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' type-v2='color' w='15300' x='25000' y='47000' />
        <zone h='42875' id='69' name='Taux de mortalité dù à l&apos;eau insalubre en fonction de l&apos;accès à l&apos;eau potable (2016) ' w='52000' x='46100' y='55375' />
        <zone h='7250' id='71' name='Taux de mortalité dù à l&apos;eau insalubre en fonction de l&apos;accès à l&apos;eau potable (2016) ' pane-specification-id='0' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' type-v2='color' w='14000' x='84200' y='63375' />
        <zone h='42375' id='72' name='Mortalité liée à de l&apos;eau insalubre en fonction de la qualité des services (2016)' w='43100' x='1900' y='55625' />
        <zone h='5500' id='73' mode='dropdown' name='Mortalité liée à de l&apos;eau insalubre en fonction de la qualité des services (2016)' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Country:nk]' type-v2='filter' w='16000' x='81700' y='30500' />
        <zone h='33000' id='84' name='Nombre de décès liés à l&apos;eau insalubre en 2016' w='37300' x='43400' y='8750'>
          <layout-cache fixed-size-w='235' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8375' id='89' name='Nombre de décès liés à l&apos;eau insalubre en 2016' pane-specification-id='0' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[sum:WASH deaths:qk]' type-v2='color' w='14000' x='42600' y='42500' />
        <zone h='8625' id='88' name='Nombre de décès liés à l&apos;eau insalubre en 2016' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:WASH deaths:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='57100' y='42875' />
        <zone h='8625' id='87' name='Nombre de décès liés à l&apos;eau insalubre en 2016' param='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81200' y='36875' />
      </zones>
    </dashboard>
    <dashboard name='Projet : Accès à l’eau potable dans le monde' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='26'>&lt;</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='26'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#011993' fontname='Baloo Bhaijaan' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='5' />
                  <story-point caption='Domaine 1' captured-sheet='Domaine 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population ayant accès à de l&apos; eaux potables'>
                        <datasource-dependencies datasource='federated.0n9nh5a1gbcq5f187lq9l0qgwm8i'>
                          <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
                          <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[none:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
                          <min>4.0</min>
                          <max>64.200000000000003</max>
                        </filter>
                        <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Domaine 2' captured-sheet='Domaine 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Carte des besoins d&apos;amélioration des services'>
                        <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Taux de services offrant de l&apos;eau gérée de manière sûre'>
                        <filter class='categorical' column='[federated.0n9nh5a1gbcq5f187lq9l0qgwm8i].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Domaine 3' captured-sheet='Domaine 3' id='3' />
                  <story-point caption='Fabrication des dashboards' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83091' hidden='true' id='6' story-point-id='5' type-v2='text' w='94291' x='2559' y='17220'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Résumé du projet :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Il est demandé la réalisation d&apos;une histoire pour identifier les pays qui ont des difficultés d&apos;accès à l&apos;eau potable, afin de déterminer où concentrer les efforts de l&apos;ONG DWFA. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>L&apos;histoire doit inclure des indicateurs relatifs aux trois domaines d&apos;expertise de l&apos;ONG : </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- domaine 1 :création de services d&apos;accès à l&apos;eau potable</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- domaine 2: modernisation de services d&apos;accès à l&apos;eau existants </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- domaine 3 : consulting auprès d&apos;administrations/gouvernements à propos des politiques d&apos;accès à l&apos;eau</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>La réunion a discuté des besoins pour une histoire comprenant trois vues: une vue mondiale, une vue continentale et une vue nationale, chacune avec des indicateurs choisis. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Des exemples d&apos;indicateurs ont été donnés, notamment le taux de mortalité dû à l&apos;eau insalubre, la population, la part d&apos;habitants ayant accès à l&apos;eau potable, la stabilité politique du pays et l&apos;évolution de ces facteurs dans le temps. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Des besoins spécifiques pour chaque domaine d&apos;expertise ont également été identifiés, tels que des graphiques combinant le taux d&apos;accès à l&apos;eau potable et le taux de population urbaine pour le domaine de création de services. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enfin, les précisions techniques ont été discutées, y compris l&apos;utilisation d&apos;un filtre pour exclure les pays instables politiquement, l&apos;affichage d&apos;un nuage de points pour les indicateurs combinant deux variables, l&apos;importance de l&apos;évolution des indicateurs dans le temps et l&apos;utilisation de la palette de couleurs bleue pour représenter l&apos;eau.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Le chef de mission demande également trois dashboards dans Tableau ou PowerBI. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Il est demandé de synthétiser les demandes en présentant les indicateurs choisis pour chaque dashboard et chaque domaine d&apos;expertise avant de créer l&apos;histoire Tableau.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84232' id='7' story-point-id='6' type-v2='text' w='99016' x='295' y='15975'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>L&apos;histoire est organisée en fonctions des trois domaines d&apos;expertises de la société l&apos;ONG DWFA.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Chaque expertise est représentée dans un dashboard, les différentes vues peuvent être adaptée à l&apos;échelle voulu : </run>
            <run bold='true' fontsize='12'>modiale,</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontsize='12'>continantale</run>
            <run fontsize='12'> ou par </run>
            <run bold='true' fontsize='12'>pays</run>
            <run fontsize='12'> en utilisant les </run>
            <run bold='true' fontsize='12'>filtres disponibles </run>
            <run fontsize='12'>(tout, région ou pays).</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Un filtre pour écarter les pays ayant une stabilité politique trop faible est disponible pour chaque domaine.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Ainsi qu&apos;un filtre pour sélectionner l&apos;année. Cetain dashbord on d&apos;autres filtre spécifique en fonction des besoin visuels.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Domaine 1 </run>
            <run fontsize='12'>  Ce domaine contient 4 graphiques :</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>carte de la population mondiale</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>taux de population urbaine/rurale</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>taux de population ayant accès à l&apos;eau potable en pourcentage</run>
            <run fontsize='12'>, </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>l&apos;évolution d&apos;accès de la population à l&apos;eau potable dans le temps</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Un filtre est disponible pour réduire la fenêtre des pourcentage d&apos;accès à l&apos;eau potable afin de visualiser les pays en dessous d&apos;un certain seuil, qui sont les pays qui vont être ciblés par ce domaine.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Domaine 2 : </run>
            <run fontsize='12'> ce domaine contient 3 graphiques</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>taux de services offrant de l&apos;eau générée de manière sûre</run>
            <run fontsize='12'>, ce taux a été calculé en divisant l&apos;accès à l&apos;eau sûre par l&apos;accès à l&apos;eau basique et multiplié par 100, il réprésente le pourcentage de service qui offre une eau sûre</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>une carte</run>
            <run fontsize='12'> pour visualiser ce taux de service sûre</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>une évolution au cours du temps</run>
            <run fontsize='12'> pour voir l&apos;évolution de cette proportion de bon service d&apos;eau potable dans le temps. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Un filtre sur le pourcentage de services offrant  une eau sûre permet de sélectionner les pays au percentage bas et des les cibler dans une politique d&apos;amélioration des services d&apos;eau potable.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Domaine 3   </run>
            <run fontsize='12'>Ce domaine contient 4 graphiques : </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>une carte avec les index de stabilité politique des pays </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>le nombre de décès lié à l&apos;eau insalubre par pays , </run>
            <run fontsize='12'>permet de visualiser les pays qui ont un grand besoin d&apos;eau potable</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>- la mortalité liée à de l&apos;eau insalubre en fonction de la qualité des services</run>
            <run fontsize='12'>, permet de constater la corrélation entre ces deux indicatuers et de cibler les pays qui ont besoin d&apos;une amélioration  des services d&apos;accès à l&apos;eau potable.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- </run>
            <run bold='true' fontsize='12'>le  taux de mortalité dù à l&apos;eau insalubre en fonction de l&apos;accès à l&apos;eau potable,</run>
            <run fontsize='12'>  avec une coloration des pays en fonction de leur index de stabilité politique, permet de constater la corrélation entre ces deux indicatuers et de cibler les pays qui ont besoin de création de services d&apos;accès à l&apos;eau potable.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
